\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{amsthm}
%\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{thmtools,thm-restate}
\usepackage{setspace}
\usepackage[colorlinks]{hyperref}
\usepackage{extramarks}
\usepackage{enumerate}
\usepackage[outline]{contour}
\usepackage{fancyhdr}
\usepackage{graphicx}

\input{./bib/customurlbst/bibmacros}

% Update these details with your Group Number, Member Names (Roll No.).
\newcommand{\GroupNum}{261}
\newcommand{\MembAName}{Kurt G\"odel (280406)}
\newcommand{\MembBName}{Bertrand Russell (180572)}
\newcommand{\MembCName}{Alonzo Church (140603)}

% Font
\usepackage[rm,light]{roboto}
\usepackage[T1]{fontenc}
% Or you could use ...
% \usepackage{mathpazo}

\input{./macros}
\allowdisplaybreaks

\begin{document}
    \noindent
    \input{header}
    \onehalfspace
    \thispagestyle{plain}

    \begin{question}
        \begin{enumerate}
            \item Find the generating function for the following recurrence relation.
                \[f(n+1) =
                \begin{cases}
                    1 & \text{if } n + 1 = 0 \\
                    \sum_{i=0}^{n}f(i)f(n-i) & \text{if } n \geq 0
                \end{cases}
                \]
            \item Using the generating function and generalised binomial theorem for $\sqrt{1+y}$, find a closed form for $f(n)$.
        \end{enumerate}
    \end{question}

    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        Define $n$-varaiate polynomials $P_d$ and $Q_d$ as:
        \begin{eqnarray*}
        P_d(x_1, x_2, \ldots, x_n) & = & \sum_{\substack{J\subseteq [1,n] \\ |J| = d}} \prod_{r\in J} x_r \\
        Q_d(x_1, x_2, \ldots, x_n) & = & \sum_{\substack{0\leq i_1, i_2, \ldots, i_n\leq d \\ i_1 + i_2 + \cdots + i_n = d}} \prod_{r = 1}^n x_r^{i_r},
        \end{eqnarray*}
        and $P_0(x_1, x_2, \ldots, x_n) = 1 = Q_0(x_1, x_2, \ldots, x_n)$. Show that for any $d > 0$:
        \[ \sum_{m = 0}^d (-1)^m P_m(x_1, x_2, \ldots, x_n) Q_{d-m}(x_1, x_2, \ldots, x_n) = 0. \]
    \end{question}
    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        \begin{enumerate}
            \item Let $\alpha \in \R$ and $N$ be a natural number. Using pigeon-hole principle, show that there exists integers $p$ and $q$ such that $1 \leq q \leq N$ and
            \[|q\alpha - p| \leq \dfrac{1}{N}\]
            
            \item Let $\alpha_1, \alpha_2, \dots, \alpha_n \in R$ and $N$ be a natural number. Using pigeon-hole principle, show that there exists integers $p_1, p_2, \dots, p_n, q$ such that $1 \leq q \leq N^n$ and for all $i \in \{1, \dots, n\}$
                \[|\alpha_i - \dfrac{p_i}{q}| \leq \dfrac{1}{q^{1+1/n}}\]
        \end{enumerate}
    \end{question}
    
    \begin{solution}
        Give a proof for Ramsey's theorem for general case.
    \end{solution}

    \begin{question}
        Consider the set $S_n = \{f \ | \ f:[n] \rightarrow [n] \text{ and $f$ is a bijection}\}$ which contains all bijective mapping from $[n]$ to $[n]$ where $[n] = \{1,2,3,\dots, n\}$. In other words, any $f \in S_n$ simply permutes the elements in  $[n]$. 
        \begin{enumerate}
            \item A mapping $f \in S_n$ is called a \textbf{transposition} if there exists $(i,j)$ such that $0 \leq i \neq j \leq n$ and 
            \[
            f(k) =
            \begin{cases}
                j & \text{if } k = i\\
                i & \text{if } k =j\\
                k & \text{otherwise}
            \end{cases}
            \]
            Show that any $g \in S_n$ can be written as a finite product $f_1 \circ f_2 \circ \dots \circ f_{m}$ where each $f_i$ is a transposition in $S_n$. 
            
            \item The \textbf{parity} of a function $f$ in $S_n$ denoted by $N(f)$ is defined as the number of pairs $(i,j)$ such that $1\leq i < j \leq n$ and $f(i) > f(j)$. Show that 
                \[N(f) \equiv m \ (\ mod \ 2)\]
            where $f = g_1 \circ g_2 
        \circ \dots \circ g_m$ and each $g_i$ is a transposition in $S_n$.
        \end{enumerate}
    \end{question}
    
    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        Let $G = (V, E)$ be a graph where $V$ is the vertex set and $E$ is the edge set. A bijective mapping $f: V \rightarrow V$ is an \textbf{automorphism} if it has the property that $(u,v) \in E \iff (f(u), f(v)) \in E$. Consider the following graph.
    
        \includegraphics[width=15cm, trim={2cm, 6cm, 0, 4.5cm}, clip=true]{q6-image.jpg}
        
        Let $A = \{a_1, a_2, a_3\}, B = \{b_1, b_2, b_3\}, M=\{m_1, m_2, m_3, m_4\}$. Then, the vertex set of the above graph is $V = A \cup B \cup M$. Consider a bijective mapping $g: A \cup B \rightarrow A \cup B$ such that $g(a_i) \in \{a_i, b_i\}$ and $g(b_i) \in \{a_i, b_i\}$ for all $i \in \{1,2,3\}$, i.e., $g$ maps the ordered pair $[a_i,b_i]$ to either $[a_i,b_i]$ (no swap) or $[b_i, a_i]$ (swap).\\
        \\
        Show that $g$ can be extended to an automorphism $f$ for the above graph if and only if the number of swaps performed by $g$ is even.
    \end{question}

    \begin{solution}

    \end{solution}

    \bibliographystyle{./bib/customurlbst/alphaurlpp}
    \bibliography{./bib/references}
\end{document}  