\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{amsthm}
%\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{thmtools,thm-restate}
\usepackage{setspace}
\usepackage[colorlinks]{hyperref}
\usepackage{extramarks}
\usepackage{enumerate}
\usepackage[outline]{contour}
\usepackage{fancyhdr}
\usepackage{graphicx}

\input{./bib/customurlbst/bibmacros}

% Update these details with your Group Number, Member Names (Roll No.).
\newcommand{\GroupNum}{261}
\newcommand{\MembAName}{Kurt G\"odel (280406)}
\newcommand{\MembBName}{Bertrand Russell (180572)}
\newcommand{\MembCName}{Alonzo Church (140603)}

% Font
\usepackage[rm,light]{roboto}
\usepackage[T1]{fontenc}
% Or you could use ...
% \usepackage{mathpazo}

\input{./macros}
\allowdisplaybreaks

\begin{document}
    \noindent
    \input{header}
    \onehalfspace
    \thispagestyle{plain}

    \begin{question}
        Let $S$ be a finite set and $F$ be set of all bijections from $S$ to $S$. Show that $F$ along with the composition operation is a group.
    \end{question}

    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        Let $G$ be a non-commutative group and $e \in G$ be the identity element. The \textbf{order} of an element $g \in G$ denoted as $ord(g)$ is the smallest natural number $s$ such that $g^s = e$ where
        \[g^i = \underbrace{g.g.g \dots g}_{\text{number of }g\text{ is }i}\]
        
        Let $a$ and $b$ be elements of $G$ such that $ord(a) = 7$ and $a^3 b = b a^3$. Prove that $ab = ba$.
    \end{question}
    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        Let $\Q[\alpha, \beta]$ denote the smallest subring of $\C$ containing rational numbers $\Q$ and the element $\alpha = \sqrt{2}$ and $\beta = \sqrt{3}$. Let $\gamma = \alpha + \beta$. Is $\Q[\alpha, \beta] = \Q[\gamma]$?
    \end{question}
    
    \begin{solution}
        Give a proof for Ramsey's theorem for general case.
    \end{solution}

    \begin{question}
        An element $n$ of a ring $R$ is called \textbf{nilpotent} if there exists $j \in \N$ such that $n^j = 0$. An element $u$ of a ring $R$ is called a \textbf{unit} if there exists $v \in R$ such that $uv = 1$. Prove that if $r \in R$ is nilpotent, then $1-r$ is a unit.
    \end{question}
    
    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        Let $I$ and $J$ be ideals of a ring $R$ such that $I+J = R$. Prove that $IJ = I \cap J$ where $IJ = \{xy | x \in I, y \in J\}$.
    \end{question}

    \begin{solution}
        Your solution goes here.
    \end{solution}

    \bibliographystyle{./bib/customurlbst/alphaurlpp}
    \bibliography{./bib/references}
\end{document}  