\newcommand{\courseNumb}{CS201}
\newcommand{\courseName}{Mathematics For Computer Science}
\newcommand{\subDate}{}
\newcommand{\assignNumb}{4}

\begin{minipage}[t]{0.50\linewidth}
    \begin{flushleft}
        {\huge \textbf{\courseNumb}}\\
        {\large \courseName}\\
        {\normalsize Indian Institute of Technology, Kanpur}\\
        \rule{0mm}{8mm}%
        {\large \itshape Group Number: \GroupNum}\\
        {\normalsize \textit{\MembAName, \MembBName, \MembCName}}
    \end{flushleft}

\end{minipage}
\hfill
\begin{minipage}[t]{0.40\linewidth}
    \centering
    {\huge Assignment}\\ \rule{0mm}{15mm} \scalebox{5}{\assignNumb}\\~\\
        Date of Submission: \subDate

\end{minipage}

\rule{0mm}{0.5mm}%

{\centering \rule{0.99\linewidth}{1pt} }