\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{amsthm}
%\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{thmtools,thm-restate}
\usepackage{setspace}
\usepackage[colorlinks]{hyperref}
\usepackage{extramarks}
\usepackage{enumerate}
\usepackage[outline]{contour}
\usepackage{fancyhdr}
\usepackage{graphicx}

\input{./bib/customurlbst/bibmacros}

% Update these details with your Group Number, Member Names (Roll No.).
\newcommand{\GroupNum}{261}
\newcommand{\MembAName}{Kurt G\"odel (280406)}
\newcommand{\MembBName}{Bertrand Russell (180572)}
\newcommand{\MembCName}{Alonzo Church (140603)}

% Font
\usepackage[rm,light]{roboto}
\usepackage[T1]{fontenc}
% Or you could use ...
% \usepackage{mathpazo}

\input{./macros}
\allowdisplaybreaks

\begin{document}
    \noindent
    \input{header}
    \onehalfspace
    \thispagestyle{plain}

    \begin{question}
        Define two classes of $n$-variate polynomials as:
        \begin{eqnarray*}
        P_d(x_1,x_2,\ldots,x_n) & = & \sum_{\substack{0\leq i_1, i_2, \ldots, i_n\leq 1\\ i_1+i_2+\cdots+i_n = d}} x_1^{i_1}x_2^{i_2}\cdots x_n^{i_n} \\
        Q_d(x_1,x_2,\ldots,x_n) & = & \sum_{\substack{0\leq i_1, i_2, \ldots, i_n\leq d\\ i_1+i_2+\cdots+i_n = d}} x_1^{i_1}x_2^{i_2}\cdots x_n^{i_n}
        \end{eqnarray*}
        for all $d\geq 0$.
        Prove that:
        \[ \sum_{0\leq d\leq r} (-1)^d P_d \cdot Q_{r-d} = 0 \]
        for all $r\geq 1$.
    \end{question}
    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        The algorithm in Lecture 18 for finding a perfect matching is wrong. Find a counter example, i.e., a bipartite graph on which the algorithm fails. Fix the algorithm by suitably modifying the definition of subgraph $H$.
    \end{question}
    
    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        Let $G$ be connected graph on $n \geq 4$ vertices  with $2n - 2$ edges. Prove that $G$ has two cycles of equal length.
    \end{question}
    
    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        A {\em completed Sudoku puzzle} is a $9\times 9$ grid filled in with numbers $1$ to $9$ according to the rules of Sudoku. We say two such puzzles are the same if one can be obtained from other by any of the following operations and their compositions:
        \begin{itemize}
        \item Rotation by 90, 180, and 270 degrees
        \item Flips along vertical, horizontal, and diagonal axes
        \item Rotation by 180 degree of each of the $3\times 3$ subgrid simultaneously
        \end{itemize}
        Describe the subgroup made up of above three operations. Assuming total number of completed puzzles to be $N$, calculate the number of distinct completed puzzles.
    \end{question}

    \begin{solution}
        Your solution goes here.
    \end{solution}

    \begin{question}
        Let $(G, \cdot)$ be a group. A {\em proper} subgroup of $G$ is a subgroup which is a proper subset of $G$. $H$ is a {\em maximal} subgroup of $G$ if $H$ is a proper subgroup of $G$ and there is no other proper subgroup $H'$ such that $H \subset H'$.

        Give an example of a group that does not have a maximal subgroup. Under what conditions will $G$ have a maximal subgroup?
    \end{question}

    \begin{solution}
        Your solution goes here.
    \end{solution}

    \bibliographystyle{./bib/customurlbst/alphaurlpp}
    \bibliography{./bib/references}
\end{document}  